<!DOCTYPE html>
<html>

<head>

    <style>
        .image-container {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .button-container {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: row-reverse;
            margin: 1rem;
        }
        
        .button-container button {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="img/hosgeldiniz.png" alt="image-description">
        <div class="button-container">
            <a href="page1.html"><button>Button 1</button></a>
            <a href="page2.html"><button>Button 2</button></a>
        </div>
    </div>
</body>

</html>